{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["app/*"],
      "crypto": ["node_modules/crypto-browserify"],
      "stream": ["node_modules/stream-browserify"]
    }
  },
  "include": ["src"]
}
